% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{KnutThea2009}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=16ba958eaf56fad580491eef4f771cee}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima Ervin},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ [u.a.]}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{16ba958eaf56fad580491eef4f771cee}
      \strng{fullhash}{16ba958eaf56fad580491eef4f771cee}
      \strng{bibnamehash}{16ba958eaf56fad580491eef4f771cee}
      \strng{authorbibnamehash}{16ba958eaf56fad580491eef4f771cee}
      \strng{authornamehash}{16ba958eaf56fad580491eef4f771cee}
      \strng{authorfullhash}{16ba958eaf56fad580491eef4f771cee}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0321580508}
      \field{title}{The art of computer programming / Donald E. Knuth: Combinatorial algorithms Fasc. 1: Bitwise tricks \& techniques : binary decision diagrams}
      \field{year}{2009}
      \keyw{Permutation}
    \endentry
    \entry{mf2005}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d1d408965a84de4d64e5acf36b54d6a3}{%
           family={Musterfrau\bibnamedelima Maxi},
           familyi={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Max\bibnamedelima Mustermann},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {de}%
      }
      \strng{namehash}{d1d408965a84de4d64e5acf36b54d6a3}
      \strng{fullhash}{d1d408965a84de4d64e5acf36b54d6a3}
      \strng{bibnamehash}{d1d408965a84de4d64e5acf36b54d6a3}
      \strng{authorbibnamehash}{d1d408965a84de4d64e5acf36b54d6a3}
      \strng{authornamehash}{d1d408965a84de4d64e5acf36b54d6a3}
      \strng{authorfullhash}{d1d408965a84de4d64e5acf36b54d6a3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{{MS Windows NT} Kernel Description}
      \field{urlday}{30}
      \field{urlmonth}{9}
      \field{urlyear}{2012}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.808multimedia.com/winnt/kernel.html
      \endverb
      \verb{url}
      \verb http://www.808multimedia.com/winnt/kernel.html
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{KnutThea2009}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=16ba958eaf56fad580491eef4f771cee}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima Ervin},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ [u.a.]}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{16ba958eaf56fad580491eef4f771cee}
      \strng{fullhash}{16ba958eaf56fad580491eef4f771cee}
      \strng{bibnamehash}{16ba958eaf56fad580491eef4f771cee}
      \strng{authorbibnamehash}{16ba958eaf56fad580491eef4f771cee}
      \strng{authornamehash}{16ba958eaf56fad580491eef4f771cee}
      \strng{authorfullhash}{16ba958eaf56fad580491eef4f771cee}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0321580508}
      \field{title}{The art of computer programming / Donald E. Knuth: Combinatorial algorithms Fasc. 1: Bitwise tricks \& techniques : binary decision diagrams}
      \field{year}{2009}
      \keyw{Permutation}
    \endentry
    \entry{mf2005}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d1d408965a84de4d64e5acf36b54d6a3}{%
           family={Musterfrau\bibnamedelima Maxi},
           familyi={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Max\bibnamedelima Mustermann},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {de}%
      }
      \strng{namehash}{d1d408965a84de4d64e5acf36b54d6a3}
      \strng{fullhash}{d1d408965a84de4d64e5acf36b54d6a3}
      \strng{bibnamehash}{d1d408965a84de4d64e5acf36b54d6a3}
      \strng{authorbibnamehash}{d1d408965a84de4d64e5acf36b54d6a3}
      \strng{authornamehash}{d1d408965a84de4d64e5acf36b54d6a3}
      \strng{authorfullhash}{d1d408965a84de4d64e5acf36b54d6a3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{{MS Windows NT} Kernel Description}
      \field{urlday}{30}
      \field{urlmonth}{9}
      \field{urlyear}{2012}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.808multimedia.com/winnt/kernel.html
      \endverb
      \verb{url}
      \verb http://www.808multimedia.com/winnt/kernel.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

